###### Required ######
PORT=8080
DEBUG=please
NODE_ENV=production
SERVER_ENV=local
DEFAULT_LANGUAGE=en
ACCEPTED_LANGUAGES=de,en

CACHE_TTL=10
CACHE_ENABLED=true
CACHE_KEY_SALT=123123

###### Optional ######
ENABLE_DEBUG=true

REDIS_URL=redis://default:secret@localhost:6379

DISABLE_LOG=false

###### Development ######
WDS_PORT=8081
