###### Required ######
PORT=8080
DEBUG=please
NODE_ENV=development
SERVER_ENV=local
DEFAULT_LANGUAGE=en
ACCEPTED_LANGUAGES=de,en

###### Optional ######
ENABLE_DEBUG=true
REDIS_URL=
DISABLE_LOG=true

CACHE_TTL=3
CACHE_ENABLED=true
CACHE_KEY_SALT=123123

###### Development ######
WDS_PORT=8081
