###### Required ######
PORT=8080
ENABLE_DEBUG=please
NODE_ENV=development
SERVER_ENV=local
DEFAULT_LANGUAGE=en
ACCEPTED_LANGUAGES=de,en

###### Optional ######
DEBUG=true

LOG_LEVEL=info

REDIS_URL=redis://default:secret@localhost:6379

CACHE=true

RENDER_CACHE=true
RENDER_CACHE_TTL=60
RENDER_CACHE_SALT=123123

CRITICAL_CSS_CACHE=true
CRITICAL_CSS_CACHE_TTL=60
CRITICAL_CSS_CACHE_SALT=123123

###### Development ######
WDS_PORT=8081
REDIS_PORT=6379
REDIS_PASSWORD=secret
